<?php

namespace AppBundle\Repository;

/**
 * MessaagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessaagesRepository extends \Doctrine\ORM\EntityRepository
{
}
