<?php

namespace AppBundle\Repository;

/**
 * SecurityQuestionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SecurityQuestionsRepository extends \Doctrine\ORM\EntityRepository
{
}
